[gd_scene format=3 uid="uid://wkjc00jaef0t"]

[ext_resource type="FontFile" uid="uid://cc2lu6ss5jif0" path="res://assets/fonts/serif/lora/lora_regular.ttf" id="1_li3wj"]
[ext_resource type="FontFile" uid="uid://bd5v0qfe4iu4f" path="res://assets/fonts/serif/lora/lora_bold.ttf" id="2_1d56k"]
[ext_resource type="FontFile" uid="uid://cjwr2xfy1j1cy" path="res://assets/fonts/serif/lora/lora_bold_italic.ttf" id="3_5vfaf"]
[ext_resource type="FontFile" uid="uid://c6df4bsfhr5md" path="res://assets/fonts/serif/lora/lora_italic.ttf" id="4_rmsbc"]

[node name="RichText" type="RichTextLabel" unique_id=247915054]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_constants/paragraph_separation = 13
theme_override_fonts/normal_font = ExtResource("1_li3wj")
theme_override_fonts/bold_font = ExtResource("2_1d56k")
theme_override_fonts/bold_italics_font = ExtResource("3_5vfaf")
theme_override_fonts/italics_font = ExtResource("4_rmsbc")
bbcode_enabled = true
text = "[color=orange]1.[/color] Choice"
fit_content = true
scroll_active = false
threaded = true
selection_enabled = true
